<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="catalogo_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catálogo Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="/images/Dulce-Simonna.jpg"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-3">
                    <div class="container-fluid">
                        <%--<a class="navbar-brand" href="#">Catálogo</a>--%>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Listado.aspx">Lista de Articulos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Favoritos.aspx">Favoritos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Perfil.aspx">Mi Perfil</a>
                                </li>
                            </ul>

                        </div>
                        <div class="d-flex">

                            <% if (!negocio.Seguridad.sessionActiva(Session["usuario"]))
                                {  %>
                            <a class="btn btn-success" aria-current="page" href="Login.aspx">Login</a>
                            <a class="btn btn-outline-primary mx-2" aria-current="page" href="Registro.aspx">Registrarse</a>
                            <% }
                                else
                                {%>
                            <asp:Button CssClass="btn btn-outline-danger mx-2" ID="btnCerrarSesion" Text="Cerrar Sesion" runat="server" OnClick="btnCerrarSesion_Click" />
                            <asp:Label Text="text" ID="lblUser" CssClass="btn link-light" runat="server" />
                            <asp:Image ID="imgAvatar"  Style="height: 40px; width: 40px; border-radius: 50%"
                                runat="server" />
                            <% } %>

                            
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/169ba2e8de.js" crossorigin="anonymous"></script>
</body>
</html>
